
{
# 公众号配置
# 公众号appId
"app_id": wxa9ed1a4f87b69c9d"",
# 公众号appSecret
"app_secret": "5643d283aff5050f23b424382ab7d4ab",
# 模板消息id
"template_id": "5cAQd4WQJkowK8MxGd9aAVNI26GT6qllUjXGuNxpPRk	"
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oF8Sg6uzSZVOXUqfrm9HiRnjvDcI"，“oF8Sg6iAgcQFdOjSHj73akDPlSkE”]

# 信息配置
# 和风天气apikey
"weather_key": "	
3b6285e1785f495bb274f4b4ea24e5ef	",
# 天行数据apikey
"tian_api": "61f14109029f771fa80656d90c7bda66",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "灞桥区",
# 生日
"birthday1": {"name": "星宇宝宝", "birthday": "2004-05-05"},
# 在一起的日子，格式同上
"love_date": "2021-4-19",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
